<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.CargoRequestFragment">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Покупка ДМС"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="236dp"
        android:layout_marginTop="16dp"
        android:background="@color/background_green"
        android:gravity="center"
        android:orientation="vertical">



        <EditText
            android:layout_width="296dp"
            android:layout_height="36dp"
            android:background="@drawable/rounded_corner"
            android:hint="Модель" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="252dp"
                android:layout_height="36dp"
                android:background="@drawable/rounded_corner"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="36dp"
                android:layout_height="28dp"
                android:background="@drawable/button_file_upload"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>

        <Spinner
            android:layout_width="296dp"
            android:layout_height="36dp"
            android:background="@drawable/rounded_corner"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/button_yellow"
            android:text="lksajdf"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout