<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.LoginFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="224dp"
        android:layout_height="124dp"
        android:src="@drawable/logo" />

    <EditText
        android:layout_width="232dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:hint ="Email" />

    <EditText
        android:layout_width="232dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:hint ="ИНН" />



    <EditText
        android:layout_width="232dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:hint ="Имя пользователя" />

    <EditText
        android:layout_width="232dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:hint ="Пароль 1" />

    <EditText
        android:layout_width="232dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:hint="Парол 2" />

    <EditText
        android:layout_width="232dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:hint="Номер счета" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_yellow"
        android:text="Далее" />

</LinearLayout>